<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yappyyy</title>
    <link rel="icon" type="img/x-icon" href="/img/pic9.ico">
    <link rel="stylesheet" href="content.style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h2 class="password-text passenter">Enter the Password</h2>
    <input class="passwordinput passenter" type="password" id="password" placeholder="Enter Password">
    <button class="passwordbutton passenter" onclick="checkPassword()"><span>Confirm</span></button>
            <div>
                <p class="password-text">เคยส่งรหัสไปให้ละซักที่นึง</p>
            </div>

<div id="content">

    <h3 class="form_cl">🎉 Happy Birthdayyyyy 🎉</h3>
                <h4 class="form_cl">
                    to khun Surapha
                    <div>
                        Peaun Rak
                    </div>
                </h4>
        
                    <div class="balloons">
                        🎈 🎈 🎈
                    </div> 
                        
                            <div class="container">
                                
                                <div class="message">
                                    <p>17ปีละชะ แก่ตามกุมาละ เรียกกุแก่ไม่ได้ละนะมึงอ่ะ ไม่รู้จะบอกไรดีว่ะ ขอให้มึงมีความสุขมากๆ ร่างกายสุขภาพแข็งแรง</p>
                                </div>
                                
                                <div class="message">
                                    <p>ถ้าเจอปัญหาอะไรก็ขอให้ผ่านไปได้แบบชิวๆ อย่าเครียดเยอะเดี๋ยวแก่เร็ว</p>
                                </div>
                                
                                <div class="message">
                                    <p>วันเกิดมึงผ่านมาหลายรอบละกุไม่เคยให้อะไรเลย รอบนี้กุฝึกทำอะไรแบบนี้พอดีเลยถือวิสาสะทำให้ละกัน</p>
                                </div>

                                <div class="message">
                                    <p>ไม่รู้จะให้ไรที่มันใช้ประโยชน์ได้ด้วยแหละ</p>
                                </div>
                                
                                <div class="message">
                                    <p>แต่พึ่งฝึกได้ไม่นานก็อาจจะชุ่ยๆหน่อย ตอนแรกว่าจะให้ตังแต่มันแบบง่ายไปไม่ใช่กู</p>
                                </div>

                                <div class="message">
                                    <p>เออแล้วที่กุถามสีที่มึงชอบตอนนี้ก็เอามาเป็นพื้นหลังของเว็ปนี่แหละ</p>
                                </div>

                                <div class="message">
                                    <p>เรื่องชื่อด้วยจะมาเขียนใส่แต่กุเขียนชื่อมึงเป็นภาษาอังกฤษไม่เป็นอะดิเลยต้องเดาเอา</p>
                                </div>
                                
                                <div class="message">
                                    <p>เอาป็นว่าขอให้มีความสุขมากๆนะเพือน</p>
                                </div>
                                
                                <div class="message">
                                    <p>(ร้อนวิชาอะดิเลยลองทำดู ดูไปดูมากุก็เก่งนะนิ่หว่า)</p>
                                </div>
                            
                            </div>
                    <div class="confetti">
                        🎊 🎊 🎊
                    </div>
        
                    <div class="birthday-cake">
                        🎂
                    </div>
                        <div>
                            <p class="message">เป็นไงเฟี้ยวป้ะพิมพ์บอกไว้ในแชทหน่อยถ้าเข้าค่าย รด เสร็จแล้วเดะมาอ่าน</p>
                        </div>
                    <div>
                        <p class="Picture">
                            A Picture
                        </p>
                            <br>
                        <p class="message">
                        </p>

                            <div class="slideshow-container">

                                <div class="mySlides fade pictureslide">
                                    <div class="numbertext">1 / 1</div>
                                    <img src="img/pic12.png" style="width:100%; height: 500px; object-fit: cover;">
                                </div>

                    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span>  
    </div>
</div>
<div>
    
    <p class="message">Who made it???</p>
    <a href="whomade.html" class="fa fa-instagram"></a>

</div>

<script src="script.js"></script>

</body>
</html>